@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@200;400;500;600;700;800&display=swap');

* {
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --color-brown: #553B33;
    --color-brown-dark: #2F241F;
    --color-green: #E5F0B6;
    --color-grey-costume: #FCFAFA;
}


.navbar {
    padding: 2.87rem 6.25rem;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.02);
}

.container {
    display: flex;
    /* background-color: red; */
    justify-content: space-between;
}

.branding {
    display: flex;
    /* background-color: aqua; */
    align-items: center;
    height: fit-content;
    gap: 1rem;
}

.branding h1 {
    color: var(--color-brown-dark);
}

.logo-nav {
    height: 48px;
}

.my-nav {
    display: flex;
    gap: 5rem;
    /* justify-content: space-between; */
    padding: 1rem;
}

.my-nav li {
    list-style: none;
}

.furniture-page {
    display: flex;
    gap: 1rem;
}

.content-nav {
    gap: 1rem;
    display: flex;
}

.btn-singup {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    border: none;
    background-color: var(--color-green);
}

.icon-bag {
    padding: 0.75rem 1rem;
    border-radius: 8px;
    color: var(--color-green);
    background-color: var(--color-brown);
}

header {
    display: flex;
}

.hero {
    /* display: flex; */
    padding-right: 4rem;
    padding-top: 10rem;
    padding-bottom: 10rem;
    flex: 2;
    /* flex-grow: 7; */
    /* background-color: aqua; */
}

.buttons-group {
    display: flex;
    /* background-color: red; */
    gap: 1rem;
}

.feature-header {
    display: flex;
    padding: 1.375rem 2.8125rem;
    border-radius: 12px;
    gap: 1.125rem;
    justify-content: center;
    align-items: center;
}

.title-header {
    font-weight: 800;
    font-size: 72px;
    margin-bottom: 3rem;
}


.title {
    padding-left: 8.875rem;
    /* background-color: aqua; */
}

.hero p span {
    color: var(--color-brown);
}

.bg-green {
    background-color: var(--color-green);
}

.bg-border {
    border: 1px solid #553B33;
}

.product-header {
    background-image: url('IMG/header.png');
    flex: 1.3;
    background-size: cover;
    position: relative;
    /* flex-basis: 4; */
}

.header-img {
    position: absolute;
    bottom: 0;
    /* background-color: red; */
    padding-left: 3rem;
    margin-bottom: 5rem;
}

.title-post {
    font-size: 64px;
    color: white;
    margin-top: 0.5rem;
}

.price {
    border-radius: 8px;
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.5);
    width: fit-content;
}

.detail-header {
    margin-top: 1rem;
    padding: 1rem 1.4rem;
    display: flex;
    color: white;
    background-color: var(--color-brown-dark);
    border-radius: 12px;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    width: fit-content;
}

.container-info {
    background-color: var(--color-brown-dark);
    padding: 4.5rem 8.875rem;
    color: var(--color-green);
}

.question-info {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 2.5rem;
}

.desc-info {
    font-weight: 700;
    font-size: 70px;
    letter-spacing: 1px;
    margin-bottom: 2.5rem;
}

.icon-info {
    padding: 11px;
    background: rgba(229, 240, 182, 0.5);
    border-radius: 8px;
}

.icon-info i {
    color: white;
}

.detail-info {
    /* flex-direction: column; */
    display: flex;
    gap: 1rem;
    columns: auto;
    justify-content: space-between;
}

.feature-info {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.feature-info p {
    font-weight: 700;
    letter-spacing: 1px;
}


.container-partner {
    background-color: var(--color-grey-costume);
    padding: 5rem 8.875rem;
}

.branding-partner {
    width: fit-content;
    /* background-color: red; */
}

.content-partner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 6rem; */
}

.title-partner {
    font-size: 96px;
    font-weight: 700;
}

.desc-partner {
    font-size: 24px;
    font-weight: 400;
}

.container-categories {
    padding: 5rem 0rem;
    padding-right: 8.875rem;
    display: flex;
    gap: 2rem;
}

.content-categories {
    width: fit-content;
    /* background-color: red; */
}

.img-categories {
    display: flex;
    gap: 1rem;
}

.img-ce-content {
    background-color: grey;
    height: 523px;
    border-radius: 8px;
}

.lebar1 {
    width: 148px;
    background-size: cover;
    background-image: url(IMG/kecil1.png);
}

.lebar2 {
    width: 148px;
    background-size: cover;
    background-image: url(IMG/kecil2.png);
}

.lebar-main {
    width: 472px;
    background-size: cover;
    background-image: url(IMG/gede.png);
}

.cate {
    font-size: 24px;
    color: #2F241F;
    margin-bottom: 2rem;
}

.title-cate {
    font-weight: 700;
    font-size: 48px;
    margin-bottom: 2rem;
}

.detail-categories {
    border-radius: 8px;
    background-color: var(--color-grey-costume);
}

.option-cate {
    padding: 1.25rem 1rem;
    font-weight: 700;
    font-size: 18px;
}

.bg-active {
    background-color: var(--color-green);
    padding: 1.6875rem 1rem;
}

.option-active {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.test {
    margin-top: 1rem;
    font-weight: 400;
    font-size: 14px;
}




.best-seller-section {
    background: #2f241f;
    padding-bottom: 56px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 143px 48px 143px;
}

.wrap-title {
    min-width: 200px;
}

.section-title,
.section-sub-title {
    color: #e5f0b6;
}

.section-sub-title {
    margin-top: 40px;
    font-weight: 700;
    font-size: 48px;
}

.section-header a {
    text-decoration: none;
    color: #2f241f;
}

.button-best-seller {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 14px 36px;
    gap: 16px;
    background: #e5f0b6;
    border-radius: 12px;
}

.button-best-seller span {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.photos .swiper-wrapper {
    padding-bottom: 100px;
}

.swiper-slide {
    position: relative;
    width: 300px;
    height: 400px;
    overflow: hidden;
    background-color: #e5f0b6;
    background: linear-gradient(180deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.2) 100%);
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: width 0.5s ease;
    background: linear-gradient(180deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.2) 100%);
    border-radius: 12px;
}

.swiper-slide .detail-product {
    position: absolute;
    bottom: -100%;
    padding: 0 24px;
    transition: bottom 0.5s ease;
}

.swiper-slide-next {
    width: 354px;
    height: 472px;
    transition: width 0.5s ease;
}

.swiper-slide-next .detail-product {
    bottom: 5%;
    transition: bottom 0.5s ease;
}

.product-name {
    font-weight: 400;
    font-size: 48px;
    color: #ffffff;
}

.swiper-navigation {
    position: absolute;
    bottom: 20%;
    right: 5%;
    display: flex;
    padding-bottom: 2rem;
    justify-content: space-between;
    width: 250px;
}

.swiper-navigation div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    gap: 8px;
    background-color: #e5f0b6;
    border-radius: 50%;
    color: #2f241f;
    width: 56px;
    height: 56px;
}

.swiper-button-prev::after,
.swiper-button-next::after {
    content: none !important;
}


.limited-deals {
    background: #fcfafa;
    padding: 80px 142px;
    gap: 42px;
}

.section-title-deals p {
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 2.625rem;
}

.section-description p {
    font-weight: 700;
    font-size: 64px;
    margin-bottom: 2.625rem;

}

.limited-deals .textfield {
    display: flex;
    align-items: center;
}

.textfield {
    height: 42px;
    width: fit-content;
}

.textfield input {
    padding: 22px 36px;
    border: none;
    font-weight: 400;
    font-size: 24px;
    background-color: #fff;
    border-radius: 10px 0 0 10px;
}

.textfield .send {
    padding: 22px 36px;
    gap: 8px;
    background: none;
    background-color: #e5f0b6;
    border: none;
    border-radius: 0 10px 10px 0;
}

.send i{
    font-size: 1.5rem;
}

footer {
    padding: 5.625rem 6.25rem;
    display: flex;
    gap: 2rem;
}

.footer-desc {
    /* background-color: red; */
    flex: .5;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.875rem;
}

.logo-footer {
    height: 24px;
}

.logo p {
    font-size: 1.5rem;
    color: var(--color-brown-dark);
    font-weight: 600;
}

.desc-footer {
    font-weight: 400;
    margin-bottom: 4.375rem;
}

.footer-links {
    flex: 1;
    display: flex;
    /* background-color: red; */
    justify-content: space-between;
}

.footer-link {
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.footer-link h4 {
    font-weight: 500;
    font-size: 20px;
}

.footer-link span{
    font-weight: 400;

}